
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEGROSERIAS</title> 
    <style>
        /*
        *  html5resetcss
        */
        html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
        body{line-height:1}
        article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
        nav ul{list-style:none}
        blockquote,q{quotes:none}
        blockquote:before,blockquote:after,q:before,q:after{content:none}
        a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}
        ins{background-color:#ff9;color:#000;text-decoration:none}
        mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}
        del{text-decoration:line-through}
        abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}
        table{border-collapse:collapse;border-spacing:0}
        hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}
        input,select{vertical-align:middle}

     :root {
    --color: #f95c54;
    --bg: #15202b; 
    --font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
    }
    
    body{
  background:var(--bg);
    }
        .container {
    width: 40%;
    margin: 0 auto;
    text-align: center;
}

h1 {
    font-size: 4rem;
    margin: 2rem 00;
    color: var(--color);
}
        @media only screen and (max-width: 600px) {
  .container {
     width: 95%;
  }
}
</style> 
</head>
<body> 
  <div class="container">
      <h1>Negroserias</h1>
     <script async src="https://telegram.org/js/telegram-widget.js?16" data-telegram-post="NegroseriasNews/10" data-width="100%" data-userpic="true" data-color="E22F38" data-dark="1" data-dark-color="F95C54"></script>
     <script async src="https://telegram.org/js/telegram-widget.js?16" data-telegram-discussion="NegroseriasNews/10" data-comments-limit="15" data-colorful="1" data-color="E22F38" data-dark="1" data-dark-color="F95C54"></script>
   </div>
</body>
</html>
