<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEGROSERIAS</title> 
    <style>
        /*
        *  html5resetcss
        */
        html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
        body{line-height:1}
        article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
        nav ul{list-style:none}
        blockquote,q{quotes:none}
        blockquote:before,blockquote:after,q:before,q:after{content:none}
        a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}
        ins{background-color:#ff9;color:#000;text-decoration:none}
        mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}
        del{text-decoration:line-through}
        abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}
        table{border-collapse:collapse;border-spacing:0}
        hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}
        input,select{vertical-align:middle}

     body{

         background:#15202b;
         color:white;
         font-family: IBM Plex Mono,monospace;
         line-height: 1.5rem;
       }
     h1{
        font-size: 3rem; 
        text-align: center;
     }  
     h1,h2{
        margin: 15px auto;
     }
     p{
         margin: 10px auto ;
     }
     .container{
         min-width: 350px;
         max-width: 550px;;  
         margin: 0 auto;
     }
     .badge{
        font-weight: bold;
        background: rgba(155, 148, 148, 0.385) ;
        border-radius: 5%;
        padding: 2px 5px;
     }
     .green{
         color: #76df56;
     }
     .pink{
         color: #ff5ead;
     }
     .yellow{
         color:#f3bb4f;
     }
     .btn{
         border-radius: 15px;
         padding: 5px 10px; 
         background-color: rgba(240, 234, 183, 0.063);
         border: dashed 1px rgba(255, 183, 0, 0.727);
         color: rgb(191, 191, 191);
         margin: 0 .5rem;
     }
     a{
         cursor: pointer;
     }
    </style>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</head>
<body>
    <div id="demo"></div>
    <div class="container">

    <div>
        <div style="text-align: center;">
            <h1>NEGROSERIAS</h1>
            <video id="video" style="width:100%;height:35px" controls="" autoplay="" preload="auto" loop=""><source src="https://streamingv2.shoutcast.com/-Metalknightradio-" type="audio/mpeg"></video>
            <h2>
                COMO UNIRTE A LA GRAN COMUNIDAD DE NEGROSERIAS
            </h2>   

</div>
            <p>Existen 3 tipos de grupos A los que puedes ingresar
                 <span class="badge green">LITE</span>,
                 <span class="badge pink">DARK</span> Y 
                 <span class="badge yellow">DARKNET</span>
            </p>
            <P><span class="badge green">LITE:</span>Familiar.<a href="https://t.me/dxsilusionxs" target="_blank" class="btn">Únete Aquí</a></p>
            <p><span class="badge pink">DARK:</span>Público,Sin censura +18<a href="https://lhydra.blogspot.com/2021/08/como-acceder-al-grupo-privado.html" target="_blank" class="btn">Más información Aqui</a></p>
            <p><span class="badge yellow">DARKNET:</span>Privado [Donaciones]<a href="https://lhydra.blogspot.com/2021/08/bienvenido.html" target="_blank" class="btn">Más información Aqui</a></P>
           
           <h2>Donaciones Via Crypto</h2>
           <p>Como comprar Crypto de forma anonima <a href="https://cyberabismo.blogspot.com/2021/12/como-comprar-crypo.html" target="_blank" class="btn">Tutorial Aquí</a></p>
           
           <br>
           <br>
         
    </div>    
    <script async src="https://telegram.org/js/telegram-widget.js?15" data-telegram-post="CiberAbismo/19" data-width="100%"  data-width="100%" data-color="343638" data-dark="1" data-dark-color="FFFFFF"  data-userpic="true"></script>
    <!--<iframe src="https://www3.cbox.ws/box/?boxid=3510345&amp;boxtag=d0UaP7" width="100%" height="450" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe>-->
    <script async src="https://telegram.org/js/telegram-widget.js?15" data-telegram-post="CiberAbismo/25" data-width="100%"  data-width="100%" data-color="343638" data-dark="1" data-dark-color="FFFFFF"  data-userpic="true"></script>

    <script async src="https://telegram.org/js/telegram-widget.js?15" data-telegram-discussion="CiberAbismo/25" data-comments-limit="5" data-colorful="1" data-dark="1"></script>
   

    <div style="margin:0 0 2rem 0 ;">
        <h2 class="pink">⚠️ Disclaimer ⚠️</h2>
        <p>En internet se tira mierda, no somos dioses para evitarlo, si entras a cualquiera de nuestros grupos debes ser tolerante a los insultos, o cualquier otro tipo de "violencia" escrita, En pocas palabras, debes de estar preparado psicologicamente  para todo</p>
        
        <p>Solo en el grupo <span class="badge green">LITE</span> se intentara moderar el comportamiento de los miembros. para mantener un ambiente saludable.</p>
        <div style="text-align: center;"> 
            <script async src="https://telegram.org/js/telegram-widget.js?15" data-telegram-share-url="https://negroserias.org/" data-comment="Unete a negroserias" data-size="large"></script>
        </div>
    </div>
    </div> 
</body>
</html>
